#spring.datasource.url=jdbc:postgresql://training.cxn7wwvy4l3i.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.url= jdbc:postgresql://training.cxn7wwvy4l3i.ap-south-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.hbm2ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=9990
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
