spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:postgresql://localhost:5432/Assignment
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.hbm2ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=80
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
